<?php
$__locale = array (
	"activeIngredient" => "Wirkstoff",
    "add" => "Legg til",
    "addInsurance" => "Legg til forsikring",
    "addNextOfKin" => "Neuer Notfallkontakt",
    "allergy" => "Allergi",
    "areYouSureYouWantToDelete" => "Er du sikker på at du vil slette?",
    "cancel" => "Avbryt",
    "chooseType" => "Velg type",
    "chooseCountryCode" => "Wählen Ländercode",
    "chooseTranslateLanguage" => "Velg språk for oversettelse",
    "delete" => "Löschen ",
    "description" => "Beschreibung",
    "diagnosisCodeICD10code" => "Diagnose-Code (ICD-10-Code)",
    "doYouWishToDeleteKin" => "Löschen Notfallkontakt",
    "edit" => "Rediger",
    "isIncludedInCard" => "I kortet",
    "insuranceCompany" => "Forsikringsselskap",
    "insurancePhone" => "Krisenummer",
    "insurancePolicy" => "Polisenummer",
    "insuranceType" => "Forsikringsstype",
    "medicalCodeATCcode" => "Medikamentkodierung (ATC-Code)",
    "myAllergies" => "Meine Allergien",
    "myMedication" => "Meine Medikamente",
    "myDiagnoses" => "Meine Diagnosen",
    "notificationUpdatedCard" => 'Vi kan se du har oppdatert din profil med informasjon som ikke er på kortet. Trykk <a href="/home/kort/">her</a> for å bestille nytt.',
    "productName" => "Produktname",
    "save" => "Lagre",
    "send" => "Send",
    "typeYourAllergyHere" => "Suchbegriff für Allergien eingeben... ",
    "typeYourDiagnosisHere" => "Skriv din sykdom her",
    "typeYourMedicationHere" => "Skriv din medisin her"
);
?>